# Django settings >>>
# シークレットキー
SECRET_KEY=
# デバッグモード
DEBUG=True
# <<< Django settings 

# ホスト許可設定
# カンマ区切りで複数指定可能
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
# PostgreSQL設定
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=5432

# データベース接続URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}


# 多言語対応 >>>
# 言語設定
LANGUAGE_CODE=ja
# タイムゾーン設定
TIME_ZONE=Asia/Tokyo
# <<< 多言語対応

# Django REST Framework 設定 >>>
PAGE_SIZE=10
# <<< Django REST Framework 設定